{
    "name": "autopm",
    "version": "3.1.0",
    "description": "Product Management Agent Orchestration Platform - No API keys needed!",
    "type": "module",
    "main": "src/mcp-server.js",
    "bin": {
        "autopm": "./bin/productflow.js"
    },
    "scripts": {
        "mcp": "node src/mcp-server.js",
        "start": "node src/mcp-server.js",
        "http": "node src/http-server.js",
        "test": "node tests/workspace.test.js && node tests/persistence.test.js",
        "demo": "node run.js"
    },
    "keywords": [
        "product-management",
        "agents",
        "ai",
        "mcp",
        "claude"
    ],
    "author": "Your Name",
    "license": "MIT",
    "engines": {
        "node": ">=20.0.0"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.29.0",
        "express": "^4.22.1",
        "nodemailer": "^8.0.7",
        "zod": "^4.3.6"
    }
}
